TWITTER_API_KEY = "KPJ60orFj5V1jLM9AW71xXklP"
TWITTER_API_SECRET = "Nyu2ifyyGuMIDc5L1xngWpfXIrx1cDuTuN8P8ih2REfpG57qWA"
TWITTER_ACCESS_TOKEN = "1652576887879659521-9Wz3qDynTeTBEXi4XdgjqHalx9Yfeh"
TWITTER_ACCESS_TOKEN_SECRET = "2huwGlOfcZyejaBUFFn2IiQovJK3nXkPaw2ddWdqfV7P2"
TWITTER_BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAL45sQEAAAAA5hW%2B49e%2FWw1QUDyZmVzU%2BXYn0w0%3DVkSNJqKrbFZHtvrkZ7dTkGnEsd14ySocwSYf0eR8UM9JqrPpfP"
AIRTABLE_API_KEY = "pat7zc1uWHzcu27os.1a658ce83f9a4719b567eba9479ade28892ce9ef86f4b6fc70b6045a86047ff4"
AIRTABLE_BASE_KEY = "appDKZ1A6XQG62ZIz"
AIRTABLE_TABLE_NAME = "Table-1"
OPENAI_API_KEY = "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" 